{
    "name": "voice",
    "version": "2.0.0",
    "description": "语音功能插件 - 支持文字转语音(TTS)，并提供内部 STT 工具函数，使用 Azure 认知服务",
    "entry": "main.py",
    "services": [
        {
            "name": "voice.synthesize_text",
            "callback": "convert_text_to_voice",
            "callers": [
                "smalltalk"
            ]
        }
    ],
    "commands": [
        {
            "name": "tts",
            "triggers": [
                "语音",
                "念",
                "tts"
            ],
            "help": "🔊 文字转语音 | /语音 <文本> 或 /语音 help 查看详细帮助",
            "admin_only": true
        }
    ]
}
