{
	"name": "github",
	"version": "0.1.0",
	"description": "GitHub Trending",
	"entry": "main.py",
	"commands": [
		{
			"name": "github",
			"triggers": [
				"github",
				"gh",
				"trending"
			],
			"help": "GitHub 热门项目 | /gh [daily/weekly/monthly]",
			"admin_only": false
		}
	],
	"schedule": [
		{
			"id": "daily",
			"handler": "scheduled",
			"cron": {
				"hour": 8,
				"minute": 30
			},
			"group_ids": [
				945793035
			]
		}
	]
}