{
    "model": {
        "path": "best_model",
        "threshold": 0.5,
        "batch_size": 32,
        "max_len": 64
    },
    "arxiv": {
        "url": "https://arxiv.org/list/astro-ph/new",
        "proxy": null,
        "api_days": 2,
        "use_ssl_verify": true,
        "timeout": 30
    }
}
