{
  "name": "xiaoqing_chat",
  "version": "0.1.0",
  "description": "小青拟人聊天（纯对话 + 可选图片上下文/表情包回复）",
  "entry": "main.py",
  "commands": [
    {
      "name": "xc",
      "triggers": ["xc"],
      "help": "小青聊天 | /xc <内容>  子命令: help 清空 统计 深度 配置 记忆 表达 模型；启用媒体能力后可理解图片并追加表情包回复",
      "admin_only": false,
      "priority": 5
    }
  ],
  "schedule": []
}
