{
    "name": "pendo",
    "version": "1.0.0",
    "description": "个人时间与信息管理中枢 - 日程、待办、想法、日记、笔记一体化管理工具",
    "author": "XiaoQing",
    "commands": [
        {
            "name": "pendo",
            "triggers": [
                "pendo",
                "日程",
                "待办",
                "笔记",
                "日记"
            ],
            "help": "个人时间与信息管理中枢\n\n使用 /pendo help 查看详细帮助",
            "usage": "/pendo <subcommand> [args...]"
        }
    ],
    "dependencies": [],
    "entry": "main.py",
    "schedule": [
        {
            "id": "pendo_reminders",
            "handler": "scheduled",
            "cron": {
                "minute": "*"
            },
            "description": "每分钟检查提醒"
        },
        {
            "id": "pendo_daily_briefing",
            "handler": "scheduled_daily_briefing",
            "cron": {
                "hour": 8,
                "minute": 0
            },
            "description": "每日简报 - 每天8点执行"
        },
        {
            "id": "pendo_evening_briefing",
            "handler": "scheduled_evening_briefing",
            "cron": {
                "hour": 21,
                "minute": 0
            },
            "description": "晚间简报 - 每天21点执行"
        },
        {
            "id": "pendo_diary_reminder",
            "handler": "scheduled_diary_reminder",
            "cron": {
                "hour": 21,
                "minute": 30
            },
            "description": "日记提醒 - 每天21:30执行"
        },
        {
            "id": "pendo_migrate_todos",
            "handler": "scheduled_migrate_todos",
            "cron": {
                "hour": 0,
                "minute": 5
            },
            "description": "待办迁移 - 每天00:05执行"
        }
    ]
}